require: slotfilling/slotFilling.sc
  module = sys.zb-common

theme: /

    state: Start
        q!: $regex</start>
        a: 袟写褉邪胁褋褌胁褍泄褌械! 携 斜芯褌-锌芯屑芯褖薪懈泻. 袦芯谐褍 锌芯蟹写芯褉芯胁邪褌褜褋褟, 褉邪褋褋泻邪蟹邪褌褜 芯 锌芯谐芯写械 懈 泻褍褉褋械 胁邪谢褞褌.

    state: hello
        q!: * $regex<(?i).*(锌褉懈胁械褌|锌褉懈胁械褌懈泻|蟹写褉邪胁褋褌胁褍泄|蟹写褉邪胁褋褌胁褍泄褌械|写芯斜褉褘泄 写械薪褜|写芯斜褉芯械 褍褌褉芯|写芯斜褉褘泄 胁械褔械褉|褏邪泄|hello|hi|薪邪褔邪褌褜|褋褌邪褉褌).*>
        a: 袩褉懈胁械褌! 携 屑芯谐褍 锌芯屑芯褔褜 褋 锌芯谐芯写芯泄 懈 泻褍褉褋邪屑懈 胁邪谢褞褌. 小锌褉芯褋懈褌械, 薪邪锌褉懈屑械褉: "袣邪泻邪褟 锌芯谐芯写邪?" 懈谢懈 "袣邪泻芯泄 泻褍褉褋 写芯谢谢邪褉邪?"

    state: weather
        q!: * $regex<(?i).*(锌芯谐芯写|锌褉芯谐薪芯蟹|褌械屑锌械褉邪褌褍褉|褋泻芯谢褜泻芯 谐褉邪写褍褋芯胁|谐褉邪写褍褋|写芯卸写|褋薪械谐|胁械褌械褉|卸邪褉泻|卸邪褉邪|褏芯谢芯写|褏芯谢芯写薪芯|褌械锌谢芯|锌邪褋屑褍褉薪芯|褋芯谢薪械褔薪芯|芯褋邪写泻懈|蟹芯薪褌).*>
        a: 袩褉芯谐薪芯蟹 锌芯谐芯写褘: 褋械泄褔邪褋 屑芯谐褍 芯斜褉邪斜芯褌邪褌褜 胁邪褕 蟹邪锌褉芯褋 芯 锌芯谐芯写械. 袛谢褟 褌芯褔薪芯谐芯 锌褉芯谐薪芯蟹邪 薪邪锌懈褕懈褌械 谐芯褉芯写, 薪邪锌褉懈屑械褉: "袩芯谐芯写邪 胁 袦芯褋泻胁械".

    state: currency
        q!: * $regex<(?i).*(泻褍褉褋|胁邪谢褞褌|写芯谢谢邪褉|写芯谢谢邪褉芯胁|斜邪泻褋|斜邪泻褋芯胁|械胁褉芯|褉褍斜谢|褉褍斜谢械泄|褞邪薪|褎褍薪褌|褌械薪谐械|usd|eur|cny|gbp|芯斜屑械薪|褋泻芯谢褜泻芯 褋褌芯懈褌).*>
        a: 袣褍褉褋 胁邪谢褞褌: 褋械泄褔邪褋 屑芯谐褍 芯斜褉邪斜芯褌邪褌褜 胁邪褕 蟹邪锌褉芯褋 芯 胁邪谢褞褌械. 校褌芯褔薪懈褌械 胁邪谢褞褌褍, 薪邪锌褉懈屑械褉: "袣褍褉褋 写芯谢谢邪褉邪" 懈谢懈 "小泻芯谢褜泻芯 褋褌芯懈褌 械胁褉芯?"

    state: NoMatch
        event!: noMatch
        a: 携 薪械 锌芯薪褟谢 蟹邪锌褉芯褋. 携 褍屑械褞 芯褌胁械褔邪褌褜 薪邪 锌褉懈胁械褌褋褌胁懈械, 蟹邪锌褉芯褋 锌芯谐芯写褘 懈 泻褍褉褋 胁邪谢褞褌. 袩芯锌褉芯斜褍泄褌械 薪邪锌懈褋邪褌褜: "袩褉懈胁械褌", "袩芯谐芯写邪" 懈谢懈 "袣褍褉褋 写芯谢谢邪褉邪".